<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="18dp"
        android:paddingBottom="80dp"
        android:paddingRight="18dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prijava "
            android:textAlignment="center"
            android:textColor="@color/white"
            android:background="@color/gray"
            android:scaleY="1.2"
            android:scaleX="1.2"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="82dp">

        <ImageButton
            android:id="@+id/scanButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/scan_icon"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:onClick="scan"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="36dp"
            android:paddingLeft="14dp"
            android:text="Skeniraj"
            android:textColor="@color/black"
            android:textSize="24sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="18dp"
        android:paddingLeft="86dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/optionsButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/options_icon"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:onClick="showColorOptionsScreen"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="36dp"
            android:paddingLeft="14dp"
            android:text="Opcije"
            android:textColor="@color/black"
            android:textSize="24sp"/>
    </LinearLayout>



</LinearLayout>

